{
  "name": "reactjs-oauth2-pkce-provider",
  "version": "1.0.0",
  "description": "An Auth Service Provider to manage the OAuth2 with PKCE workflow on ReactJS apps",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.js",
  "repository": "https://github.com/marcosfreitas/reactjs-oauth2-pkce-provider",
  "author": "Marcos Freitas <marcosvsfreitas+github-react-component-repo@gmail.com>",
  "license": "GPLv3",
  "keywords": [
    "reactjs",
    "oauth2",
    "js-pkce"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc --build && tsc-alias",
    "build:watch": "tsc && (concurrently \"tsc -w\" \"tsc-alias -w\")",
    "format": "prettier --write \"{src,test}/**/*.{ts, tsx, json}\"",
    "lint": "eslint \"{src,test}/**/*.{ts, tsx, json}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.2",
    "js-pkce": "^1.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.5"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.4.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "concurrently": "^7.5.0",
    "crypto-js": "^4.1.1",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "28.1.2",
    "prettier": "^2.7.1",
    "source-map-support": "^0.5.20",
    "ts-jest": "28.0.5",
    "tsc-alias": "^1.7.1",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.9.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@app/(.*)$": "<rootDir>/src/$1",
      "^@shared/(.*)$": "<rootDir>/src/shared/$1",
      "^@components/(.*)$": "<rootDir>/src/components/$1",
      "^@test/(.*)$": "<rootDir>/test/$1"
    }
  },
  "engines": {
    "node": ">=16"
  }
}
